* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v4368_321123 {
  width: 100%;
  height: 1001px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  transform: rotate(-180deg);
  overflow: hidden;
}
.v4368_321124 {
  width: 937px;
  height: 154px;
  background: rgba(251,251,187,1);
  opacity: 1;
  position: absolute;
  top: 136px;
  left: 1211px;
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  border-bottom-left-radius: 24px;
  border-bottom-right-radius: 24px;
  overflow: hidden;
}
.v4368_321126 {
  width: 76px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 49px;
  left: 176px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v4368_321129 {
  width: 128px;
  height: 40px;
  background: rgba(255,255,255,1);
  padding: 8px 16px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 60px;
  left: 680px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v4368_321130 {
  width: 44px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 10px;
  left: 10px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v4368_321131 {
  width: 32px;
  height: 32px;
  background: url("../images/v4368_321131.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 88px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v4521_320618 {
  width: 160px;
  height: 155px;
  background: url("../images/v4521_320618.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v4368_321137 {
  width: 932px;
  height: 145px;
  background: rgba(251,251,188,1);
  opacity: 1;
  position: absolute;
  top: 304px;
  left: 1206px;
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  border-bottom-left-radius: 24px;
  border-bottom-right-radius: 24px;
  overflow: hidden;
}
.v4368_321140 {
  width: 128px;
  height: 40px;
  background: rgba(255,255,255,1);
  padding: 8px 16px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 60px;
  left: 680px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v4368_321141 {
  width: 48px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 12px;
  left: 20px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v4368_321142 {
  width: 32px;
  height: 32px;
  background: url("../images/v4368_321142.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 88px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v4521_320609 {
  width: 160px;
  height: 146px;
  background: url("../images/v4521_320609.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v4368_321138 {
  width: 201px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 49px;
  left: 176px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v609_10 {
  width: 100px;
  height: 100px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 155px;
  left: 1801px;
  transform: rotate(-180deg);
}
.v4368_321150 {
  width: 937px;
  height: 149px;
  background: rgba(251,251,188,1);
  opacity: 1;
  position: absolute;
  top: 463px;
  left: 1211px;
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  border-bottom-left-radius: 24px;
  border-bottom-right-radius: 24px;
  overflow: hidden;
}
.v4368_321151 {
  width: 146px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 49px;
  left: 176px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v4368_321153 {
  width: 128px;
  height: 40px;
  background: rgba(255,255,255,1);
  padding: 8px 16px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 60px;
  left: 680px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v4368_321154 {
  width: 48px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 9px;
  left: 16px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v4368_321155 {
  width: 32px;
  height: 32px;
  background: url("../images/v4368_321155.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 88px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v4521_320611 {
  width: 160px;
  height: 150px;
  background: url("../images/v4521_320611.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v604_22 {
  width: 935px;
  height: 157px;
  background: rgba(251,251,188,1);
  opacity: 1;
  position: absolute;
  top: 787px;
  left: 1209px;
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  border-bottom-left-radius: 24px;
  border-bottom-right-radius: 24px;
  overflow: hidden;
}
.v604_24 {
  width: 128px;
  height: 40px;
  background: rgba(255,255,255,1);
  padding: 8px 16px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 60px;
  left: 680px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v604_25 {
  width: 48px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 9px;
  left: 16px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v604_26 {
  width: 32px;
  height: 32px;
  background: url("../images/v604_26.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 88px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v604_33 {
  width: 160px;
  height: 158px;
  background: url("../images/v604_33.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v604_34 {
  width: 93px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 49px;
  left: 176px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v604_9 {
  width: 932px;
  height: 147px;
  background: rgba(251,251,188,1);
  opacity: 1;
  position: absolute;
  top: 626px;
  left: 1206px;
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  border-bottom-left-radius: 24px;
  border-bottom-right-radius: 24px;
  overflow: hidden;
}
.v604_10 {
  width: 85px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 49px;
  left: 176px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v604_12 {
  width: 128px;
  height: 40px;
  background: rgba(255,255,255,1);
  padding: 8px 16px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 60px;
  left: 680px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v604_13 {
  width: 48px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 9px;
  left: 16px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v604_14 {
  width: 32px;
  height: 32px;
  background: url("../images/v604_14.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 88px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v604_21 {
  width: 160px;
  height: 148px;
  background: url("../images/v604_21.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v605_38 {
  width: 585px;
  height: 104px;
  background: url("../images/v605_38.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 989px;
  overflow: hidden;
}
